spring.application.name=adt

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:17275/railway
spring.datasource.username=postgres
spring.datasource.password=oBJrlmzOPMrJmKEBnqmLvxMKFaolsWsX

spring.web.resources.static-locations=classpath:/static/
