<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Child Spending Report</title>
  <style>
    body {
      background-color: #9f70fd;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background-color: #fff;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      text-align: center; /* Center align contents */
    }
    form {
      margin-bottom: 20px;
    }
    label {
      margin-bottom: 10px;
      display: block; /* Display labels as block elements */
    }
    select {
      padding: 10px;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #7f27ff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #6917d1;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h1>Child Spending Report</h1>
  <form action="/guardian/select-child" method="post">
    <label for="student">Select Child:</label>
    <select id="student" name="studentId">
      <option th:each="student : ${students}" th:value="${student.userUUID}"><span th:text="${student.username}"></span></option>
    </select>
    <button type="submit">Make Suggestions</button>
  </form>
</div>
</body>
</html>