<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Suggestion</title>
  <style>
    body {
      background-color: #9f70fd;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      background-color: #fff;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      margin-bottom: 10px;
    }
    textarea {
      width: 300px;
      height: 150px;
      resize: vertical;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      background-color: #7f27ff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #6917d1;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="form-container">
    <h1>Create Suggestion</h1>
    <form action="/suggestions/create" method="post">
      <input type="hidden" th:value="${suggestion.childUuid}" name="childUuid"/>
      <input type="hidden" th:value="${suggestion.guardianUuid}" name="guardianUuid"/>
      <input type="hidden" th:value="${suggestion.uuid}" name="uuid"/>
      <label for="suggestion">Suggestion:</label>
      <textarea id="suggestion" name="suggestion"></textarea>
      <button type="submit">Save</button>
    </form>
  </div>
</div>
</body>
</html>
