<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Read Suggestions</title>
  <style>
    body {
      background-color: #9f70fd;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .suggestion-container {
      background-color: #fff;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      text-align: center; /* Center align contents */
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      background-color: #7f27ff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #6917d1;
    }
  </style>
</head>
<body>
<div class="suggestion-container">
  <h1>Read Suggestions</h1>
  <div th:each="suggestion : ${suggestions}">
    <p th:text="${suggestion.suggestion}"></p>
    <form action="/suggestions/delete" method="post">
      <input type="hidden" name="uuid" th:value="${suggestion.uuid}" />
      <button type="submit">Dismiss</button>
    </form>
  </div>
</div>
</body>
</html>
